# events {}

# http {
#     upstream mysql {
#         server master_db:3306;
#         server slave_db:3306;
#     }

#     server {
#         listen 3306;

#         # location / {
#         #     proxy_pass http://mysql;
#         #     proxy_set_header Host $host;
#         #     proxy_set_header X-Real-IP $remote_addr;
#         #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # }
#         location / {
#           proxy_pass http://mysql;
#           proxy_next_upstream error timeout invalid_header;
#           proxy_connect_timeout 2s;
#         }
#     }
# }


events {}

stream {
  upstream mysql {
    server 172.22.0.3:3306;
    server 172.22.0.2:3306;
    # Agrega más servidores MySQL según sea necesario
  }

  server {
    listen 3306;
    # ssl on;
    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;
    proxy_pass mysql;
  }
}
