
events {}

stream {
  upstream mysql {
    server 172.22.0.3:3306;
    server 172.22.0.2:3306;
    # Agrega más servidores MySQL según sea necesario
  }

  server {
    listen 3306;
    ssl_certificate /etc/nginx/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/cert/private.key;
    proxy_pass mysql;
  }
}
